<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controlador.GenerarCodigoController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tablacodigo" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="200.0" text="NOMBRE" />
                <TableColumn fx:id="columnaCedula" prefWidth="150.0" text="CÉDULA" />
                <TableColumn fx:id="columnaCiudad" prefWidth="150.0" text="CIUDAD" />
                <TableColumn fx:id="columnaPabellon" prefWidth="120.0" text="PABELLÓN" />
                <TableColumn fx:id="columnaFechaInicio" prefWidth="120.0" text="FECHA INICIO" />
                <TableColumn fx:id="columnaFechaTerminacion" prefWidth="140.0" text="FECHA TERMINACIÓN" />
                <TableColumn fx:id="columnaFechaGeneracion" prefWidth="130.0" text="FECHA GENERACIÓN" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="NOMBRE:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtnombre" maxWidth="1.7976931348623157E308" minHeight="45.0" promptText="NOMBRE" VBox.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="CEDULA:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtcedula" maxWidth="1.7976931348623157E308" minHeight="45.0" promptText="CEDULA" VBox.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="CIUDAD:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtciudad" maxWidth="1.7976931348623157E308" minHeight="45.0" promptText="CIUDAD" VBox.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="PABELLÓN:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtpabellom" maxWidth="1.7976931348623157E308" minHeight="45.0" promptText="PABELLÓN" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="254.0" prefWidth="167.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="FECHA INICIO:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fechainicio" maxHeight="45.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="FECHA TERMINACION:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fechaterminacion" maxHeight="45.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnGenerarCodigo" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" text="CREAR CODIGO" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btnEliminar" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" text="ELIMINAR" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btnDescargar" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" text="DESCARGAR" VBox.vgrow="NEVER" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane styleClass="visorcodigo" stylesheets="@styles.css">
                           <children>
                              <ImageView fx:id="imagencodigo" fitHeight="184.0" fitWidth="400.0" layoutX="65.0" layoutY="8.0" pickOnBounds="true" />
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
