<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="V_inicio" style="-fx-background-color: #E6F0FA;" stylesheets="@inicio.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controlador.InicioController">
    <children>
        <!-- Main vertical layout -->
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Header -->
            <HBox alignment="CENTER" prefHeight="100.0" style="-fx-background-color: #002C6E;" VBox.vgrow="NEVER">
                <children>
                    <ImageView fitHeight="103.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@escudo_colombia.png" />
                        </image>
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </ImageView>

                    <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="INPEC" textFill="#ffd300">
                                <font>
                                    <Font name="Segoe UI Black" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label text="Instituto Nacional Penitenciario" textFill="WHITE">
                                <font>
                                    <Font name="Segoe UI Semibold Italic" size="16.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="5.0" />
                                </VBox.margin>
                            </Label>
                        </children>
                    </VBox>

                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="CPMS APARTADÓ" textFill="WHITE">
                                <font>
                                    <Font name="Segoe UI Black" size="28.0" />
                                </font>
                            </Label>
                            <Label text="Control de Ingreso Biométrico" textFill="WHITE">
                                <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                </font>
                            </Label>
                        </children>
                    </VBox>
                </children>
            </HBox>

            <!-- Content area -->
            <HBox spacing="15.0" VBox.vgrow="ALWAYS">
                <children>

                    <!-- Left: ingreso administrativos -->
                    <AnchorPane maxWidth="600.0" styleClass="card-ingresos" HBox.hgrow="ALWAYS">
                        <children>
                            <VBox fx:id="IngresoAdmin" alignment="CENTER" spacing="12.0" styleClass="tarjeta-ingreso" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <Label text="INGRESO ADMINISTRATIVOS" textFill="#002b5b">
                                        <font>
                                            <Font name="Segoe UI Black" size="18.0" />
                                        </font>
                                    </Label>

                                    <HBox alignment="CENTER" spacing="8.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                                        <image>
                                                            <Image url="@usuario.png" />
                                                        </image>
                                                    </ImageView>
                                                </children>
                                            </VBox>

                                            <VBox alignment="CENTER_LEFT" maxWidth="250.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label styleClass="label-admin" text="Nombre:" />
                                                    <TextField editable="false" minHeight="45.0" promptText="Nombre" styleClass="text-field-readonly" />

                                                    <Label styleClass="label-admin" text="Cargo:" />
                                                    <TextField editable="false" minHeight="45.0" promptText="Cargo" styleClass="text-field-readonly" />

                                                    <Label styleClass="label-admin" text="Hora Ingreso:" />
                                                    <TextField editable="false" minHeight="45.0" promptText="Hora" styleClass="text-field-readonly">
                                          <VBox.margin>
                                             <Insets right="120.0" />
                                          </VBox.margin></TextField>

                                                    <Label styleClass="label-admin" text="Hora Salida:" />
                                                    <TextField editable="false" minHeight="45.0" promptText="Hora" styleClass="text-field-readonly">
                                          <VBox.margin>
                                             <Insets right="120.0" />
                                          </VBox.margin></TextField>
                                                </children>
                                            </VBox>
                                        </children>
                                        <padding>
                                            <Insets left="10.0" right="10.0" />
                                        </padding>
                                    </HBox>

                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                        <children>
                                            <VBox HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label styleClass="label-admin" text="Documento:" />
                                                    <TextField minHeight="45.0" promptText="Documento" styleClass="text-field-editable" />
                                                </children>
                                    <HBox.margin>
                                       <Insets left="65.0" right="65.0" />
                                    </HBox.margin>
                                            </VBox>
                                        </children>
                                    </HBox>

                                    <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <VBox alignment="CENTER" prefWidth="120.0" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label styleClass="label-admin" text="Huella Ingreso" VBox.vgrow="ALWAYS" />
                                                    <AnchorPane styleClass="huella-card" VBox.vgrow="ALWAYS" />
                                                </children>
                                            </VBox>

                                            <VBox alignment="CENTER" prefWidth="120.0" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label styleClass="label-admin" text="Huella Salida" VBox.vgrow="ALWAYS" />
                                                    <AnchorPane styleClass="huella-card" VBox.vgrow="ALWAYS" />
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>

                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>

                    <!-- Right: imagen + tarjetas resumen -->
                    <VBox alignment="CENTER" spacing="12.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                        <!-- Imagen (contenedor con clip aplicado desde controller) -->
                        <AnchorPane fx:id="ContenedorImagen" maxHeight="500.0" minHeight="300.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <children>
                                <ImageView fx:id="imagenCarccel" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>

                        <!-- Tarjetas resumen -->
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" spacing="8.0" styleClass="card-ingresos" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="card-autorizaciones-card-title" text="INGRESOS" textFill="#002b5b" />
                                        <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <ImageView fitHeight="43.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@silueta-de-multiples-usuarios.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="card-titulo" text="Visitantes Hoy" textFill="WHITE" />
                                                <Label styleClass="card-numero" text="0" />
                                            </children>
                                 <styleClass>
                                    <String fx:value="card-item-visitantes" />
                                    <String fx:value="card-item" />
                                 </styleClass>
                                        </HBox>

                                        <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <ImageView fitHeight="43.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@lider.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="card-titulo" text="Administrativos" textFill="WHITE" />
                                                <Label styleClass="card-numero" text="0" />
                                            </children>
                                 <styleClass>
                                    <String fx:value="card-item" />
                                    <String fx:value="card-item-admin" />
                                 </styleClass>
                                        </HBox>

                                        <HBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                            <children>
                                                <ImageView fitHeight="43.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@salida.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="card-titulo" text="Salidas Pendientes" textFill="WHITE" />
                                                <Label styleClass="card-numero" text="0" />
                                            </children>
                                 <styleClass>
                                    <String fx:value="card-item" />
                                    <String fx:value="card-item-salidas" />
                                 </styleClass>
                                        </HBox>

                                    </children>
                                </VBox>

                                <VBox alignment="CENTER" styleClass="card-autorizaciones" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="card-autorizaciones-card-title" text="AUTORIZACIONES" textFill="#002b5b" />
                                        <AnchorPane fx:id="ContenedorAutorizaciones" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                    </VBox>

                </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
