# Proyecto-Apartad-

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  usuarios.txt
extracted/com/example/: CARNET2.CSS  CARNET2.fxml  CambiarContrasena.fxml  CambioContrasena.css  InAdministratvios.css  IngresoAdministrativos.fxml  inicio.css  principal.fxml  registro.css  styles.css
src/main/java/com/example/: App.java
src/main/java/com/example/Controlador/: AdministrativosController.java  AutorizacionesController.java  CambiarContrasenaController.java  Carnet2Controller.java  Conexion.java  GenerarCodigoController.java  IngresoBiometricoController.java  IngresoController.java  IngresosDAO.java  InicioController.java  LoginController.java  PrincipalController.java  RegistroUsuarioController.java  ReporteAdministrativosPDF.java  TipoFiltro.java  UsuarioReceptor.java  VisitanteController.java  carnetController.java
src/main/java/com/example/DAO/: AutorizacionesDAO.java  CarnetDAO.java  IngresosAdministrativosDAO.java  IngresosDAO.java  IngresosDiaDAO.java  LoginDAO.java  VisitanteDAO.java
src/main/java/com/example/Modelo/: ArchivoPDF.java  Autorizaciones.java  Carnet.java  CodigoGenerado.java  Usuario.java  Visitantes.java  ingreso.java  ingresoAdministrativos.java
src/main/resources/com/example/: Autorizaciones.css  CARNET2.fxml  IngresoAdministrativos.fxml  autorizaciones.fxml  carnet.css  generarcodigo.fxml  inicio.css  inicio.fxml  principal.fxml  prueba.fxml  prueba2.fxml  registoBiometricoStyles.css  registrarUsuario.fxml  styles.css  visitante.fxml  visitas.css
